[kafka]
address=127.0.0.1:9002
chan_max_size=10000

[etcd]
address=127.0.0.1:2379
timeout=5
# 不同的业务线用该拉去的配置应该是不一样的，路径和topic都可能是不一样的
# 每个logAgent启动后都应该去拉取专属的配置
collect_log_key=/logagent/%s/collect_config